{
  "MaxItemsCount": 100 ,

  "MaxPackageWeight": 200,

  "MaxItemWeight" :  300,

  "MaxItemCost": 400,

  "WeightDecimalPlaces" : 500,

  "StrNoItems": "X",
  
  "StrCostUnit" : "Y",

  "SolverStrategy" : 3
   //1 for RecursiveStrategy
   //2 for RetainedRecursiveStrategy
   //3 for DynamicStrategy

}
